@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
}

body {
    font-family: 'Inter', sans-serif;
}

.container {
    max-width: 1110px;
    padding: 1rem 1rem;
    margin: 0 auto;
}

.container img {
width: 100%;
}

header .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header .nav {
    display: none;
}

main .container .grid {
    display: grid;
    gap: 1em;
}

main .container .grid h1 {
    color: #00001A;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 2.5rem;
}
main .container .grid p {
color: #5E607A;
font-feature-settings: 'clig' off, 'liga' off;
font-size: 0.9375rem;
font-weight: 400;
line-height: 1.625rem;
margin-bottom: 1em;
}

main .container .grid a {
    display: block;
    color: #FFFDFA;
    background: #F15D51;
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 1.5rem;
    letter-spacing: 0.27344rem;
    text-transform: uppercase;
    padding: 1rem;
    width: 10rem;
    text-decoration: none;


}

main .container .new {
    background-color: #00001A;
    padding: 2em;
}

main .container .new h2 {
    color: #E9AA52;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 2.5rem;
    text-transform: capitalize;
    margin-bottom: 1ch;
}

main .container .new h3 {
    color: #FFFDFA;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 1.25rem;
    font-weight: 800;
    line-height: 1.5rem;
}

main .container .new p {
    color:  #C5C6CE;
    font-feature-settings: 'clig' off, 'liga' off;  
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.625rem;
    padding-bottom: 2em;
    margin-bottom: 2em;
    border-bottom: solid white 0.5px;
}

main .container .new p:last-child {
    padding-bottom: 0em;
    margin-bottom: 0em;
    border-bottom: none
}

.section .container .article  {
 display: grid;
 grid-template-columns: 1fr 3fr;
 height: 9rem;
 align-items: center;
 gap: 1rem;
 margin-bottom: 1rem;
}

.section .container .article img {
    max-height: 100%;
    min-height: 100%;
    object-fit: cover;
}

.section .container .article h1 {
    color: #C5C6CE;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 2rem;
    font-weight: 700;
    line-height: 2rem;
    margin-bottom: 1rem;
}

.section .container .article h2 {
    color: var(--Dark-Space-Blue, #00001A);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 1.125rem;
    font-weight: 800;
    line-height: 1.5rem;
    margin-bottom: 1rem;

}

.section .container .article p {
    color: var(--Gunmetal, #5E607A);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.625rem;
}

@media screen and (min-width: 768px) {

    header .menu {
        display: none;
    }

    header .container .nav {
        display: contents;
    }

    header .container ul {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        list-style-type: none;
        gap: 2em;
    }

    header .container ul a {
        text-decoration: none;
        color: #5E607A;
        font-feature-settings: 'clig' off, 'liga' off;
        font-size: 0.9375rem;
        font-weight: 400;
        line-height: 1.625rem;
    }

    main .container .grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 1rem;
    }

    main .container .grid .cover {
        grid-column-start: 1;
        grid-column-end: 3;
        height: 20rem;
    }

    main .container .grid .cover img {
        max-height: 100%;
        min-height: 100%;
        object-fit: cover;
    }

    main .container .grid .title h1 {
        color: #00001A;
        font-feature-settings: 'clig' off, 'liga' off;
        font-size: 3.5rem;
        font-weight: 800;
        line-height: 3.5rem;
    }

    main .container .grid .new {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .section .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 2em;
    }
}